
    //-----Array_search() function helps to find the location or position of the element of the given array--
    $data = [1, "Sushant Khadka", "Balkumari", 9865758933];
    echo array_search("Sushant Khadka", $data);

    //---Array_replace() And Array_replace_recursion() function in php--
    $MoreData = ["S.N", "Sushant"];
    $newArray = array_replace($Data, $MoreData); //--replace the first two value of $Data

    $MoreData = ["S.N", "Sushant"];
    $newArray = array_replace_recursive($Data, $MoreData); //--replace the first two value of $Data

    //--- Array_pop() and Array_Push() function--
    //---Array Poping --
    array_pop($Data);
    print_r($Data); //--Delete the last element of the Array--
    array_push($Data, "Last One Filed Added", "Another one Element is Added"); //--added the value at last of the array---

    //---Array_shift() and Array_Unshift() function--
    array_shift($Data); //--Delete the First element of the Array--
    array_unshift($Data, "S.N"); //--added the value at First of the array---

    //---Array_merge()--- helps to merge two array together--
    // Array_merge_recursion() -- Merge the assiociation array together--
    // Array_combine() function-- helps to merge like key value--
    $Data = [1, "Sushant Khadka", "Balkumari", 9865758933];
    $NewData = ["Haina Hola"];
    $newArray = array_merge($Data, $NewData);
    echo "Printing the Array After Merging with each other";
    print_r($newArray);

    //----array combine helps to combine with the form of key value
    $Name = ["Sushant khadka", "sushil kathayat", "Sabibn chaulagain"];
    $Age = ["23", "56", "45"];
    $main = array_combine($Name, $Age);
    print_r($main);

    //-- array slicing
    // -- take the value and print in range-
    $Data = [1, "Sushant Khadka", "Balkumari", 9865758933];
    $newArray = array_slice($Data, 1, 2); //--positive range
    $WultaValue = array_slice($Data, -2, 2);  //--negative range
    $KhatamValue = array_slice($Data, -2, 2, true); //---printing the actual indexing pf the element of the array
    print_r($newArray);
    print_r($WultaValue);
    print_r($KhatamValue);

    $colors = ["Red", "Orange", "Pink", "Vilolet"];
    $fruits = ["Apple", "Mango", "Papaya"];
    array_splice($colors, 0, 3, $fruits); //--Incerting the value
    print_r($colors);
    echo "Deleting from the range ";
    array_splice($colors, 2, 1);
    print_r($colors);
    echo "Deleting the value of ";
    array_splice($colors, 2);
    print_r($colors);
    ?>

    <?php
    //---array_sorting function on php
    echo "Array sorting";
    $name = ["sushant", "Anuj", "sanjay", "Aman"];
    sort($name); //--ascending sorting
    print_r($name);
    rsort($name); //---descending order--
    print_r($name);
    $name = ["a" => "sushant", "b" => "Anuj", "d" => "sanjay", "c" => "Aman"];
    arsort($name); //-- helps to sort the asciosative array-
    print_r($name);
    echo "ksort";
    ksort($name); //-- helps to sort according to key sorting-
    print_r($name);
    krsort($name); //-- helps to sort according to key reverse sorting-
    print_r($name);

    ?>
    <?php
    $name = ["sushant", "Anuj", "sanjay", "Aman"];
    echo current($name); //-- display the current value-
    echo "<br>" . next($name); //-- display the next value
    echo prev($name); //display the previous value from the pointer
    echo end($name); //--displaying the last value of the array
    ?>
    <?php
    //--array range function--
    $fullArray = range(1, 12);
    print_r($fullArray);
    $fullArray = range(1, 12, 3);
    print_r($fullArray);
    ?>
    <?php
    //--uppercase to lowercase and vice versa
    $MyName = "sushant khadka";
    echo "<br>" . strtoupper($MyName);  //--uppercase 
    echo "<br>" . strtolower($MyName); //--lowercase
    echo "<br>" . ucfirst($MyName); //--first character is capital\
    echo "<br>" . ucwords($MyName); //--every word forst letter is capital
    ?>
    <?php
    //counting the word and alphabet
    $SomeWord = "This is the first word written in php";
    echo strlen($SomeWord); //--length of the character in the variable
    echo "<br>" . str_word_count($SomeWord); //--count the number of word
    echo "<br>" . "<h1>" . substr_count($SomeWord, "in") . "</h1>"; //--counting the word
    ?>
    <?php
    $data = ["Name" => "Sushant khadka", "Class" => "Bachulor first year in Softwarw engeneering"];
    print_r($data);
    echo $data['Name'] . "<br>";
    echo $data['Class'];
    ?>
    <?php
    $data = ["Name" => "Sushant khadka", "Class" => "Bachulor first year in Softwarw engeneering"];
    $name = ["Name" => "Sushant khadka", "Anuj", "sanjay", "Aman"];
    $newArray = array_diff($data, $name);
    print_r($newArray);
    ?>